TER1 BEHEN K1 CHOOT TO K4L4P K4L4P KE LOWD4 CHUSE J44 RH1 H41 HEN HEN BEHENCHOD KE D1NN😘
(2)BHOSD1KE TER1 BEHEN KE BOOR KO M41 CHEER J4UNG4 LOWDE KE D1NNE. 
TER1 BEHEN K1 CHOOT KO M41 M4RTE J4U BEHENCHOD KE B4CCHWW =]] 
R4ND1 KE 4UL44D TU KREG4 B44P SE F4D44 4J44 BE LOWDE TER1 BEHEN K1 CHOOT KO TO M44R H1 D1Y4 HUN =]] 
N4W TO M41 1TN4 K4L4P44 DUNG4 K1 TER1 BEHEN K1 CHOOT RO RO KE MERE LOWDE KO CHUSTE J44YEG1 =]] 
TER1 BEHEN K1 CHOOT KO M41 44J RUL4 D1Y4 HUN HEHEHEHEH TU B44P SE L4DEG4 HEHEHEHEHE GH4ST1 KE B4CHEW :v 44J4 M44 KE LOWDE <3
BEHENCHOD KE LOWDE R4ND1 1NSH44N KE R4ND1 B4CHEW TER1 BEHEN K1 CHOOT KO M41 CHODTE J4UNG4 =]] 
TER1 M44 K1 CHOOT KO M41 M4R M44R KE TUJH J41SE 4NP4DH G44W444R KO M41 L1KHN4 S1KH4 DUNG4 LOWDE KE B44L =]] OK44T LESSS B4CHEW B|
LOWDE KEE B4CHEW TER1 BEHEN K1 CHOOT KO M41 CHOD KR N44SH KR DU LOWDE KE B4CHEW =]] 
TER1 BEHEN KE BHOSDE KO M41 CHOD D4LU BEHENCHOD KE LOWDE TER1 BEHEN KE BHOSDE KO M41 CHODTE J4U =]] 
LOWDE KE D1NNE TER1 BEHEN K1 G44ND KO M41 CHEER J4U BEHENCHOD KE LOWDE R4ND1 KE P1LLEY TER1 BEHEN K1 G44ND M4RU M44 KE LOWDE =]] 
TO MERE BETE MER4 LOWD4 FELL KR RH4 H41 N4W 4CHEW SE H4WN BEHENCHOD KE D1NNE TER1 BEHEN K1 CHOOT TO ROTE J44YEG1 LOWDE <3
TER1 D444D11 K1 CHOOT ME M41 LED1 K44 TEL L4G4 KE M41 41S4 M44R M4RUNG4 K1 TER1 D44D11 K1 CHOOT K4L4P UTHEG1 BEHENCHOD KE B4CHEW HEHEHEHEH <3
TER1 M44 KE KUSS KO M41 CHEER DU SU4R KE B4CHEW TER1 BEHEN KE BHOSDE M4 M14 T4B4H1 KRU =]] 
TER1 BEHEN KE BHOSDE KO M41 CHODTE J4UNG4 R4ND1 KE 4UL44D TER1 BEHEN K1 CHOOT ME M41 LOWD4 DUNG4 BEHENCHOD KE B4CHEW TER1 BEHEN K1 CHOOT M4RUNG4 BHOSDKE B4CHEW =]] 
TER1 M44 K1 CHOOT DEKH 44J K41SE K4PT1 H41 BEHENM48HOD KE B4CHEW TU RO RO KE MERE LOWDE K4 44J BH1KH M44NG BEHENCHOD KE B4CHEW =]] 
TER1 M44 KE BHOSDE M4 M41 L44T M44R K4R TER1 BEHEN KE BHOSDE KO M41 CHEER DUNG4 <3 =]]
SUN4 H41 TER1 B44J1 CHOOT M41 DOODH D44LO TOU P4N1 N1K4LT4 H41 YE S4CH H41 KY4 ?
TER1 BEHEN K1 CHOOT ME M41 LOWD4 DUNG4 BEHENCHOD KE B4CHEW R4ND1 KE D1NNE LOWDE KE B4CHEW =]] 
BEHENCHOD KE D1NNE TER1 BEHEN K1 G44ND ME M41 41S4 LOWD4 D4LU K1 TER1 BEHEN K1 CHOOT P4G4L HO J44YEG1 =]] 
SUN4 H41 TER1 M44 K4 1 CHOCH4 F4T4 HU4 H41 S4H1 SUN4 H41 KY4 J4LD1 B4T4 B4KCHOD1Y44 M4T K4R B| :E
TER1 M44 CHUDE J44 RH1 H41 MERE LOWDE PE CH4DH CH4DH KE BEHENCHOD KE B4CHEW OR TU ROYE J44 RH4 H41 LOWDE KE B44L TER1 BEHEN KE BHOSDE KO M41 CH1D DU <3
BEHENCHOD KE LOWDE R4ND1 1NSH44N KE R4ND1 B4CHEW TER1 BEHEN K1 CHOOT KO M41 CHODTE J4UNG4 =]] 
HHEHEHEHEEHEHHHEHEHE CHOOTT3R1 MOM K1 FATT1 CHU7 F4DU
To3R1 MOM K1 G4ND P4R CH4P4L M4
 ||3 नम्बर दे तेरी बहन बिहार उठवा उसकी चूत मे बर्फ लगाकर चूत चटूंगा <(") ;*  तेरी दीदी की गांड मे टमाटर लगाकर गांड चटूंगा यामी यामी
तेरी बहन की लिपस्टिक लगाकर लिप्स ;*  पे लण्ड मरूंगा जोकर बेटीचोद 3:) <(")
तेरी मोसी की गोरी गांड मे रिफाइंड डाल के गांड चोदुँगा 3:) <(")^^|
तेरी बाप को लोडा देकर तेरी मम्मी चोदुँगा मादरचोद के बच्चे 3:) <(") ||^
तेरी बहन को खीरा खिला के चोदुँगा मेले झाट भर के पील्ले 3:) <(") -^_|®
तेरी दीदी की मिर्ची खिला के चोदुँगा चोद चोद के मुर्गा बना दूंगा साले 3:) <(") =/
तेरी बहन को बड़ा लोडा देकर ख़ुश करूँगा जोकर 3:) <(")
तेरी माँ सेक्सी वीडियो दिखाकर चोदुँगा लण्ड के बाल 3:) <(") ^^|
तेरी बहन को गरम गरम जलेबी खिला के चोदुता जाऊंगा 3:) <(") -!(
तेरी बहन को चोद चोद प्रेग्नेंट करूँगा बेटवा 3:) <(") --=^π[
लिख मादरचोद तेरी बहन की चूत की कसम जल्दी लिख भाग मत 3:) <(") -®>
तेरी बहन की चूत मे बर्फ लगा कर :* | चूत चाटूँगा बॉक्सड़ी के 3:) <(") --=[^
तेरी बहन को टेक्टर पे बैठकर चोदुँगा तेरी मम्मी का खेत जोतूंगा 3:) <(")
तेरी बहन की चूत मे हाथ डालकर बच्चेदानी निकाल के साधु बनूंगा 3:) <(")
तेरी बहन की चूत मे जाहरीला नाग डालने वाला राज ठाकुर :) ^^^|
तेरी बहन के बोक्सड़े मे जुबान डालकर  तेरी  दीदी की चूत से माल निकलूंगा 3:) <(") :)
तेरी बहन को अपाची पे बैठकर ओयों मे दुष्कर्म करने वाला राज ठाकुर :( :)
तेरी बहन को आम देकर चोदुँगा साले हराम के पिल्ले :( :) ^^||
तेरी बहन के बुर मे मलेरिया हो जायेगा ऐसा चोदुँगा जोकर :( :)
तेरी बहन की काली चूत मे राज ठाकुर का गोरा लण्ड जायेगा झाटू :)
तेरी बहन की चूत को चोद चोद के बुर्ज खिलीफा बनाऊंगा लोल
तेरी दीदी की चूत चाट चाट के गुलाबी बना दूंगा लोडे :)
तेरी अम्मी की चूत चाटु या गांड चाटु बोलता जा लिखता जा :(
तेरी दीदी की चूत चाट चाट के सांसे बंद कर दूंगा बेटा 3:)
तेरी छोटी बहन की चूत मे रेल चला दूंगा बहनके लोडे :*
तेरी भाभी की झाट पर चप्पल मरू झाटू बोल अब 3:) <(")
तेरी बहन की झाट पर झाड़ू मरूंगा सल्रीले लोल ^ππ| ;*
तेरी बहन को चोद के जेल जाने वाला द रिटायर्ड फाइटर ज़ालिम राज ठाकुर 3:) डॉन हेयर 3:) <(")
तेरी बहन का पपीता दबा दबा के चोदुँगा बहन के लोडे -[©^π^^^ 3:) <(")
तेरी दीदी की चूत चाट कर मुकदमा कर देना तुम मेरे साले :* ^^^ बेटीचोद
सुना है तेरी दीदी की चूत चाटा हु तो तू 376 धारा मुकदमा कर दिया है लोल :(
सुना तेरी बहन की चूत मे राज ठाकुर का लोडा डालते ही तेरी दीदी यस यस नो करती है 3:) <(")
सुना तेरी दीदी को गन्ने के खेत मे चुदवाने मे ज्यादा मजा आता तो मेरे पास 10 बिगे लगा चोदुँगा उसे अपनी गन्ने के खेत मे 3:) <(") कमीना राज ठाकुर डॉन
सुना है तेरी दीदी लोडा चाट कंडोम से चुदवाती है क्या सच मेरे साले जी 3:) <(")
सुन साले अब तेरी दीदी को चोद के तेरे घर का बिजली का बिल माफ कर दूंगा :)
सुन मादरचोद तेरी दीदी को चोद के तेरे घर मे ए सी लगवाऊंगा  :)
सुन तेरी मा की चूत तेरी दीदी को चोद के तुझे मामा बनूंगा
आले सुन मादरचोद तेरी दीदी को चोद के बैंक मनेजर बनाऊंगा :)
मादरचोद चुप चाप सुनता जा तेरी दीदी को चोद के तेरे घर मे|| यल सी दी ^|| लगवा दूंगा
सुन मादरचोद बोल मत सुन बहन के लोडे तेरी बुआ को चोद के तेरी दीदी को कंडोम फैक्ट्री का मालकिन बनूंगा :* कंडोम लगाकर चोदने वाला बत्तमीज बदमाश रंडीचोद 420 राज ठाकुर डॉन हेयर 3:)
बहन के लड़े सुन 3:) तर्ज किया हु मुकर जाऊंगा तेरी डीदी की चूत चाट के मर जाऊंगा :)
आने सुनता जा मादरचोद के बच्चे 3:) तेरी दीदी |^^|  को चोद तेरे घर मे हैंडपम्प लगवाऊंगा :)
अबे साले फाइटर बनेगा मादरचोद के पिले सुन तेरी दीदी को सिगरेट पीला के चोदुँगा :) :) ^^
सुन बहन के लोडे तेरी छोटी दीदी की चूत सूअर सी चुदवाके हज करने जाऊंगा मक्का :)
अब सुन बहन के लोडे तेरी दीदी को पुराने ज़माने के गड़े पे लेटा कर चोदुँगा :)
तेरी छोटी बहन की चोटी पकड़ के चोदुँगा मादरचोद :(
तेरी छोटी भाभी को चोद के मैदान मे कब्बडी खेलूंगा मादरचोद :)
तेरी छोटी बुआ को चोद के समोसा खाऊंगा मादरचोद :)
तेरी छोटी मौसी की को चोद के आईफोन  :* दिलाऊंगा तेरी मौसी को जोकर :)
तेरी छोटी मामी को लण्ड चूसा के चावमीन खिलाऊंगा बहन के लोडे :(
तेरी दीदी को बर्गर खिला के चूत चाटुूँगा मादरचोद :)
तेरी बहन को चोद के बहुबाली मूवी दिखाऊंगा :)
तेरी दीदी को लण्ड चूसा के मारुती मे मे चोदुंगा :)
तेरी दीदी को ^^ चोद के यूट्यूबर बनूंगा मादरचोद :)
तेरी दीदी की लिप्स पे लण्ड रखकर लिपस्टिक लगवाऊंगा :)
तेरी अप्पी को चोद के कुत्ते पे बैठकर लण्ड चूसाउँगा :) 3:)
तेरी दीदी को चोद के भैंस का दूध निकलवाऊंगा <(")
तेरी दीदी को चोद के पान खाऊंगा फिर चोदुँगा <(")
तेति दीदी को शराब पीला पीला के चोदुँगा <(")
तेरी अप्पी को चोद चोद के <(") बैंक मैनेजर बनूंगा :)
तेरी दीदी की मोटी चूत मर के तेरे को छक्का बनाऊंगा <(")
तेति बहन को को चॉकलेटे  खिला के चोदुँगा <(")
तेरी दीदी को गांड मे लण्ड डाल के करेला के खेत मे घुमाऊंगा <(")
तेरी बहन की चूत मे कोलगेट  लगाकर लण्ड डालूंगा तो ज़्या दा नी चिलाएगी :(
तेरी बहन का बॉक्सड़ा फाड़कर टर्मक्स से 2004 की ID क्लोन करूँगा :)
तेरी दीदी की चूत मे बोतल डाल के मर डालूंगा :)
तेरी बहन के गले तक लण्ड डालके सांसे रोकने वाला कमीना ज़ालिम दुस्ट हलकट रंडीबाज चोद राज ठाकुर डॉन हेयर 3:)
तेरी दीदी  कुमकुम भाग्य सीरियल देखती होंगी तो मै उसके पीछे से जाकर लण्ड घुस्सा दूंगा :)
तेरी दीदी की चूत चाटकर समशान घाट की चुड़ैल चोदुँ :)
तेरी दीदी की फुटबाल दबा के लण्ड घुसा दूंगा <(")
तेरी बहन की चूत है काली तो मै मरूंगा हाली हाली <(")
तेरी बहन की चूत है गोरी तो राज ठाकुर का लण्ड है अघोरी बिना चोदे माऊंगा नी :)
तेरी बहन के फुदी मे लण्ड चिपका के उसे यस यस बुलवा दूंगा मादरचोद के बच्चे :)
तेरी बहन छमिया बना के चूत मे कमिया निकलूंगा मादरचोद 8:)
सुन मादरचोद लिख मत तू सुन तर्ज |<3  दिल दिया है जान ही देंगे तेरी दीदी की चूत चाट के नीलाम कर देंगे
सुन मादरचोद पानी बरसे झाट भर तेरी बहन को चोदुँ रात भर :)
सुन मादरचोद दोहा तेरी माँ की चूत दे दूंगा गर्म वाला लोहा :) राइटर राज ठाकुर 3:)
सुन मादरचोद पोयम गरमा तेरी दीदी को चोद चोद के पड़ लूंगा कलमा :)
सुन मादरचोद तू ही बोलेगा या तेरी दीदी की चूत भी मिलेगा :) जोकर टट्टे
तेरी दीदी की गांड चोद के लंगड़ा बना दूंगा मादरचोद लोल <(")
तेरी बहन की चूत मर के बच्चा बना दूंगा तुझे मामा बना दूंगा मादरचोद <(")
तेरी बहन की चूत मरूंगा ऐसा ना बर्बाद होगा पैसा <(")
तेरी माँ की चूत चुप चाप अपनी बहन की चुदाई देख मादरचोद <(")
तेरी बहन को नंगी करके चपडूंगा झाटू लोल कीड़े <(")
तेति बहन की सलवार उतर के लण्ड चुसाउँगा बहन के लोडे <(")
तेति बहन का बिलाउज उतार के मुँह मे मुठ मर दूंगा मादरचोद <(")
तेरी बहन की चूत चोद के  दुबई भाग जाऊंगा मदरचोद <(")
तेरी बहन की फुदी चाटूँगा ऐसा करोड़ पति बनूँगा वैसा जब मा चोदुँगा तेरा तो बर्बाद होगा पैसा <(")
तेरी बहन  की काली झाट पर पत्थर मरूंगा मादरचोदो 3:)
तेरी बहन को खडे लण्ड पे बैठाकर फरुखाबाद तक चोदते हुए ले जाऊंगा <(")
तेरी दीदी की बाडी फार के चोदुँगा लोल बहन के लोडे <(")
तेरी दीदी को  केला के खेत मे :) चोदुँगा बहन के लोडे <(")
तेरे बहन को अमगूर के बगीचे  मे ले जाकर चोदुँगा <(") :)
तेरी बहन के दूध पर अंगूर का रस डाल के दूध चूसूंगा  :)
तेरी दीदी की झाट पे माल झाड़ने वाला कमीना राज ठाकुर  :)
तेरी बहन की चूची दबा के लण्ड चूसाउ  :)
तेरी बहन के मे हथोड़ा डालूंगा मादरचोद जोकर  :)
तेरी बहन को गधी बनाके चोदुँगा  :)
तेरी बहन के लिप्स पे माल झाडके उसकी लिप्स झाटूँगा  :) :(
तेरी दीदी निम्बू चटा चटा  के  चोदुँगा साले  :)
तेरी दीदी की :) :* गाल चाटूँगा लिप्स चाटूँगा  :)
तेरी बहन का बॉक्सड़ा मादरचोद भाग मत :(
तेरी बहन की गांड चोद के हगा दूंगा आले
तेरी बाप के मुँह मे मूतऊँगा तेरी बहन को फिर चोदुँगा :(
तेरे मुँह मूटेगी  तेरी दीदी जब उसे चोदुँगा तो :(
तेरी दीदी को व्हाट्सप्प पे वीडियो कॉल पे चोदु :(
तेरी दीदी को टेलीग्राम पे  यस मेस पे सेक्स करके चूत मे ऊँगली करवा दूंगा :(
तेरी दीदी को इंस्टाग्राम पे लाइव मुठ मर के वीडियो कॉल लाइव दिखाऊंगा जोकर :(
तेरी बुआ को दुआ देकर चोदु क्या बेटा :(
तेरी बुआ की चूत कुआँ खोद दूंगा :(
तेरी बुआ को पुआ खिला के चोदुँगा चमार के पिल्ले :(
तेरी बुआ को हवा मे उछाल के चोदुँगा चमार साल्ले :(
तेरी दीदी की को बीबी बना के चोदू चमार साले :(
तेरी बहन चना खिला के चोदुँगा तो बहुत चुदवाएगी :( क्या
सुन मेरी गजल तेरी दीदी की चूत मे डालता हु लण्ड तो जाता है फिसल :( क्यों
सुन ले चमार तेरी दीदी को चोदके खिलाऊंगा अचार :( आम का 'निम्बू |
क्यों लेटा है टेंसन तेरी अम्मी की चूत मर के कर दूंगा स्टोरी मेन्सन :( :P Eडिट राइटर बाई राज ठाकुर
अब मत ले बहन के लोडे टेंसन तेरी मम्मी की चूत मर के दूंगा पेंसन :P Eडिट राइटर बाई राज ठाकुर
तेरी दीदी की चूत मरके दूंगा इलेक्ट्रि झटका :P इसीलिए तू बेटा मरता है मेरे लण्ड पे सटका :P Eडिट राइटर बाई राज ठाकुर
लिखूंगा ऐसे ऐसे सीन तेरी दीदी की चूत मार के चूत कर दूंगा हैस बीन लोकेड[ पुस्सी ]^| :P Eडिट राइटर बाई राज ठाकुर
तुझे दूंगा इनाम तेरी दीदी की चूत चोद चोद के कर दूंगा बदनाम :P |^एडिट राइटर बाई राज ठाकुर
तेरे गांड मे दूंगा झटका :P तेरी दीदी मारेगी मेरे लण्ड पे सटका :P
दिया है मुझे सराफ किसी फ़कीर ने तेरी दीदी को चोद चोद खिलाऊंगा खीर मै :P
तेरी इन हरकत ने किया है बदनाम तेरी मौसी मम्मी चोद चोद के पहुंचाऊंगा पैगाम :P
मै हु आशिक़ बदनाम तेरी मम्मी की चूत चोद चोद कर दिया नीलम :D
तेरी दीदी की गांड पे लुंड डालूंगा बहन लोडे :D
तेरी गांड मे रेप करूँगा जूता डाल के मादरचोद के बच्चे :D
तेरी बहन को सनी लेवनी का सॉर्ट दिखा के चोदुँगा :D
तेरी दीदी की चूत मे निरमा पाउडर डाल चूत चोद चोद के फेना निकाल दूंगा :(
तेरी दीदी के बोक्सड़े मे न्यू बच्चे का निमार्ण कर दूंगा चो द  चोद के बहन के लोडे :P
तेरे दीदी को अपने लण्ड का माल पीला के पीला के चोदू :)
तेरी बहन चूत मे सरसो का तेल लगा के चोदू :)
तेरी बहन को देशी मदिरा पिले के चोदू नसे मे उसके मुँह माल डाल दूंगा :P
तेरी दीदी की लिपस्टिक मे लण्ड रगड़ रगड़ के माल झाड़ू लिप्स पे :P
तेरी दीदी की चूत मे साबुन लगा के चोदू :)
तेरी दीदी की चूची मे लण्ड डाल के चूची चोदू :P
तेरी दीदी को चुदाई का कोचिंग दूंगा बहन के लोडे :)
तेरी बहन को पान खिला के लिप्स चोदू :P
तेरी दीदी को होली के दिन चोदूगा साले जोकर :PT3R1___[[ B3H3N KI ]]____94ND____0N____VID30_🐧
F44DU___B0XD3__K3___😂

        ༒ KING OF khiladi༒❥❥═════❥❥❥═════❥❥━━━━━━━❥❥

´´´´´████████´´
´´`´███▒▒▒▒███´´´´´
´´´███▒●▒▒●▒██´´´
´´´███▒▒👄▒▒██´´
´´██████▒▒███´´´´´
´██████▒▒▒▒███´´
██████▒▒▒▒▒▒███´´´´
´´▓▓▓▓▓▓▓▓▓▓▓▓▓▒´´
´´▒▒▒▒▓▓▓▓▓▓▓▓▓▒´´´´´
´.▒▒▒´´▓▓▓▓▓▓▓▓▒´´´´´
´.▒▒´´´´▓▓▓▓▓▓▓▒
..▒▒.´´´´▓▓▓▓▓▓▓▒
´▒▒▒▒▒▒▒▒▒▒▒▒
´´´´´´´´´███████´´´´
´´´´´´´´████████´´´´´´
´´´´´´´█████████´´´´´
´´´´´´██████████´´´
´´´´´´██████████´´
´´´´´´´█████████´
´´´´´´´█████████´
´´´´´´´´████████´´´
________▒▒▒▒▒
_________▒▒▒▒
_________▒▒▒▒
________▒▒_▒▒
_______▒▒__▒▒
_____ ▒▒___▒▒
_____▒▒___▒▒
____▒▒____▒▒
___▒▒_____▒▒
_███______▒▒
█_███____███
█__███_ _  
